
Enter value for 5X5 matrix 

Enter value for position (0, 0) : 
Enter value for position (0, 1) : 
Enter value for position (0, 2) : 
Enter value for position (0, 3) : 
Enter value for position (0, 4) : 
Enter value for position (1, 0) : 
Enter value for position (1, 1) : 
Enter value for position (1, 2) : 
Enter value for position (1, 3) : 
Enter value for position (1, 4) : 
Enter value for position (2, 0) : 
Enter value for position (2, 1) : 
Enter value for position (2, 2) : 
Enter value for position (2, 3) : 
Enter value for position (2, 4) : 
Enter value for position (3, 0) : 
Enter value for position (3, 1) : 
Enter value for position (3, 2) : 
Enter value for position (3, 3) : 
Enter value for position (3, 4) : 
Enter value for position (4, 0) : 
Enter value for position (4, 1) : 
Enter value for position (4, 2) : 
Enter value for position (4, 3) : 
Enter value for position (4, 4) : 
        0    1    2    3    4 
      -------------------------
   0 |   0    0    0    0    0 
   1 |   0    0    0    0    0 
   2 |   0    1    0    0    0 
   3 |   0    0    1    0    0 
   4 |   0    0    0    0    0 

Enter start index: 
Enter end index: 

Check path from : 3 to 1...
Path exists: true
Enter start index: 
Enter end index: 

Check path from : 2 to 0...
Path exists: false
Enter start index: 
Enter end index: 
